src/pug/path/main.pug
main.main
  section.top
    .container 
      .top__inner 
        .top__slider 
          .top__slider-item
            img.top__slider-img(src="@img/slider-img.png" alt="header image")
            .top__slider-info 
              h2.top__slider-title Furniture collection
              p.top__slider-text Deep v you probably haven't heard of them banh mi synth actually affogato. Aesthetic lyft ethical drinking vinegar austint

pug/path/dist/main.html
<main class="main"><section class="top"><div class="container"><div class="top__inner"><div class="top__slider"><div class="top__slider-item"><picture><source srcset="@img/slider-img.webp" type="image/webp"><img class="top__slider-img" src="@img/slider-img.png" alt="header image"></picture><div class="top__slider-info"><h2 class="top__slider-title">Furniture collection</h2><p class="top__slider-text">Deep v you probably haven't heard of them banh mi synth actually affogato. Aesthetic lyft ethical drinking vinegar austint</p></div></div></div></div></div></section></main>
