src/.sourse/assets/assets/html/sours/delivery.html
<section class="section delivery">
  <div class="container">
    <div class="delivery__inner">
      <div class="delivery__content">
        <h2 class="title title__deliveri">Оставайтесь дома,<span class="title__span">а мы позаботимся о еде</span></h2>
        <div class="delivery__text">
          <p>У нас есть вкусная еда и мы готовы доставить её к вам домой! Воспользуйтесь нашей доставкой прямо сейчас и получите скидку!</p>
        </div>
        <ul class="delivery__list">
          <li class="delivery__item" style="background-image: url(../img/icons/icon-timer.svg)">Быстрая доставка за 15
            минут
          </li>
          <li class="delivery__item" style="background-image: url(../img/icons/icon-delivery.svg)">Вежливые курьеры
          </li>
          <li class="delivery__item" style="background-image: url(../img/icons/icon-restaurant.svg)">Более 500
            заведений
          </li>
        </ul>
        <button class="delivery__button" type="button">Подробнее</button>
      </div>
    </div>
  </div>
</section>

src/.sourse/assets/pug/delivery.pug
section.delivery
  .container.container__top
    .delivery__inner
      .delivery__content
        h2.title.title__left Оставайтесь дома, 
          span.title__span а мы позаботимся о еде
        .delivery__text 
          p У нас есть вкусная еда и мы готовы доставить её к вам домой! Воспользуйтесь нашей доставкой прямо сейчас и получите скиидку!
        ul.delivery__list
          li.delivery__item(style="background-image: url(../img/icons/icon-timer.svg)") Быстрая доставка за 15 минут
          li.delivery__item(style="background-image: url(../img/icons/icon-delivery.svg)") Вежливые курьеры
          li.delivery__item(style="background-image: url(../img/icons/icon-restaurant.svg)") Более 500 заведений
        button.delivery__btn(type='button') Подробнее
